<!DOCTYPE html>
<html>
  <head>
    <title>Oppose OK SB129</title>
        <style>
      /* Styling for the button */
      .email-button {
        font-size: 45px;
        font-family: Arial, sans-serif;
        padding: 80px;
        background-color: #5BCEFA; /* Trans Flag Blue */
        color: #F5A9B8; /* Pink */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 50px auto;
        font-weight: bold;
      }
      /* Styling for the container */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="mailto:david.bullard@oksenate.gov?subject=Opposition to OK SB129 (The Millstone Act of 2023)&body=Dear Senator Bullard,%0A%0AI am writing to express my strong opposition to OK SB129, the Millstone Act of 2023, which aims to restrict access to gender-affirming medical care for individuals under the age of 26. This bill not only threatens the rights and autonomy of transgender individuals, but it also puts their lives at risk by denying them access to care that is recommended and supported by leading medical organizations.%0A%0AThe scientific fact is that access to gender-affirming care can significantly reduce the risk of suicide among transgender individuals. According to a study published in JAMA Psychiatry, transgender individuals who were able to access gender-affirming care had a nearly 70% reduction in suicide attempts. By denying access to care for individuals under the age of 26, you will not only be putting their lives at risk but also denying them the right to make decisions about their own bodies.%0A%0AIt is also important to note that the Millstone Act of 2023 is not only harmful to the individuals it directly impacts, but it also sends a message to the wider trans community that their lives and identities are not valued or respected. This can have a detrimental effect on the mental health and well-being of trans individuals, especially those who are already marginalized and at a higher risk for discrimination and violence.%0A%0AIt is crucial that we stand in solidarity with trans individuals and advocate against this discriminatory and harmful bill. I urge you to reconsider the Millstone Act of 2023 and instead work towards creating policies that support and protect the rights of all transgender individuals in Oklahoma.%0A%0ASincerely,%0A[Your Name]" class="email-button">SEND THIS EMAIL TO SENATOR BULLARD</a>
    </div>
  </body>
</html>
